{
    "name": "group_9_project",
    "version": "1.0.0",
    "description": "group 9 project Events",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Bingzhen Li Charan Telaganeni Neel Tejani Prajay Sachdev",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "bcryptjs": "^2.4.3",
        "blueimp-md5": "^2.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^6.0.2",
        "express-session": "^1.17.2",
        "handlebars": "^4.7.7",
        "mailgun-js": "^0.22.0",
        "mongodb": "^3.7.3",
        "nodemailer": "^6.7.2",
        "pdfkit": "^0.13.0",
        "uuid": "^8.3.2",
        "xss": "^1.0.10"
    }
}
