@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
body
{
  background-color: #f7f6f2 !important;
} 

html {
  margin: 0;
  height: 100%; 
  
}

.login
{
  text-decoration: none; 
  color:  rgba(255, 255, 255, 0.65);
}
input {
  border: none;
}

a:link, a:visited {
  background-color: #cf0000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
  border-radius: 12px;
}

.alike {
  background-color: #5500a5;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
  border-radius: 12px;
}

p{
  color:rgb(66, 66, 66)
}

a:hover, a:active {
  background-color: red;
}
.ggg {
  border: solid;
  margin-left: 350px;
  margin-right: 350px;
  border-style: ridge;
  border-radius: 5%;
  text-align: center;
  background-color: #04018f; 
  padding-top: 5%; 
  border-color: #8d8d8d;
   
}

button:focus {
  outline: none;
} 


/* The container */
.container2 {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 15%;
} 

.container3 {
  background-color: #ffffff;
 color: rgb(32, 9, 240);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 600px; 
  right:500px; 
  border-radius: 12px;
  text-decoration:none;
  display: block;
  margin: auto;
  
    
  
}

.inputbox
{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 12px;
}

.container4 {
  background-color: #017c01;
 color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 600px; 
  right:1000px; 
  border-radius: 12px;
  text-decoration:none;
  display: block;
  margin: auto;
}

.textclass{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 12px;
}

.container5 {
  background-color: #1a09ff;
 color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 200px; 
  right:1000px; 
  border-radius: 12px;
  text-decoration:none; 
  margin-left: 40%;
}

.whitefont
{
  color:white;

}
input[type=email], input[type=password] ,input[type=text], input[type=number]{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 12px;
}

.container6 {
  background-color: #ff0909;
 color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 200px; 
  right:1000px; 
  border-radius: 12px;
  text-decoration:none;
}

.center1{ 

  text-align:center;
  padding: 14px 30px;
  width: 40%;
  margin-left: 30%;
  top: 50%;
  left: 50%;
  


}

.logo {
  margin-left: 40%;
  width: 20%;
  height: 20%
}
.center2{ 

  text-align:center;
  padding: 14px 30px;
  width: 40%;
  margin-left:4%;
  top: 50%;
  left: 70%;
}

#search_term {
  width: 20%;
  height:5%;
  margin-left:40%;
}

#search_button {
  width: 20%;
  margin-left:40%;
}
#comment {
  width:50%
}




button {
  background-color: lightgreen;
  color:#004d7d;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px; 
  right:1000px; 
  border-radius: 12px;
  text-decoration:none;
  border-color: tomato; 
  
}

.button1 {
  background-color: #fc8b49;
  color: #00182c;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px; 
  right:1000px; 
  border-radius: 12px;
  text-decoration:none;
  border-color: tomato;
}

/* Hide the browser's default checkbox */
.container2 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 20%;
  width: 50%;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container2:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container2 input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container2 .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




.container5 {
  background-color: #1a09ff;
 color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 200px; 
  right:1000px; 
  border-radius: 12px;
  text-decoration:none;
}

.container6 {
  background-color: #ff0909;
 color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 200px; 
  right:1000px; 
  border-radius: 12px;
  text-decoration:none;
}

.container7 {
  background-color: #3ed4fa;
 color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 600px; 
  right:1000px; 
  border-radius: 12px;
  text-decoration:none;
}
::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}

::-webkit-input-placeholder .input-line:focus +::input-placeholder {
  color: #fff;
}




    body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  padding: 10px;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21; 
  border-radius: 12px;
  padding: 20px;
}

.btn {
  background-color: #000000;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none; 
  border-radius: 20px;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;

  text-decoration: #ffffff;
}

.btn:hover {
  background-color: #a1a1a1;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid #8d8d8d;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30%;
  text-align: center;
  text-decoration: none;
  border-radius: 60%;
}
.fa-facebook {
  background: #035d8a;
  color: white;
}

.fa-twitter {
  background: #007dba;
  color: #ffffff;
}


.highlight {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  cursor: pointer;
  transition: color .2s ease;
}

.highlight:hover {
  color: #fff;
  transition: color .2s ease;
}

.spacing {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 120px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.65)
}

.input-line:focus {
  outline: none;
  border-color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.ghost-round1 {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(54, 38, 196, 0.65);
  border-radius: 25px;
  color: rgba(54, 2, 241, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 500;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round2 {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(5, 5, 5, 0.65);
  border-radius: 10px;
  color: rgba(14, 13, 15, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 500;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.ghost-round {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(205, 204, 216, 0.65);
  border-radius: 25px;
  color: rgba(173, 166, 196, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 500;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round:hover {
  background: rgba(255, 255, 255, 0.15);
  color: rgb(252, 248, 248);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: #fff;
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.full-width {
  width: 100%; 

}

.input-fields {
  margin-top: 25px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #eee;
  height: 160%;
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}

.welcome {
  font-weight: 400;
  margin-top: 75px;
  text-align: center;
  font-size: 40px;
  font-size: 2.5rem;
  letter-spacing: 0px;
  letter-spacing: 0.05rem;
}

.subtitle {
  text-align: center;
  line-height: 1em;
  font-weight: 100;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
}

.menu {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50px;
}

.window {
  z-index: 100;
  color: #fff;
  font-family: roboto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 560px;
  width: 360px;
  /* background: #fff; */
  background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
}

.overlay {
  background: -webkit-linear-gradient(#8CA6DB, #B993D6);
  background: linear-gradient(#8CA6DB, #B993D6);
  opacity: 0.85;
  filter: alpha(opacity=85);
  height: 560px;
  position: absolute;
  width: 360px;
  z-index: 1;
}

.bold-line {
  background: #e7e7e7;
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 100%;
  height: 360px;
  z-index: 1;
  opacity:0.1;
    background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
  background-size:cover;
}

@media (max-width: 500px) {
  .window {
    width: 100%;
    height: 100%;
  }
  .overlay {
    width: 100%;
    height: 100%;
  }
} 

main.register,
main.pre-register,
main.sign-in {
  display: flex;
}

.footer {
  background: white;
}

.search {
  background: white;
  border: 1px solid #CED4DA;
}

.fa-search {
  color: rgba(0, 0, 0, 0.5);
}

.nav-link {
  font-size: 1.1em;
}

.nav-link:focus {
  color: rgba(0, 0, 0, .5) !important;
}

.active .nav-link {
  color: #039BE5 !important;
}

li:not(.active) .nav-link:hover {
  color: #039BE5 !important;
}

.dropdown-item:active {
  background: #039BE5;
}

.home-page .card {
  min-height: 25em;
}

.book-in {
  margin-top: 0.3em;
  width: 5.5em;
}

.fa-edit span {
  margin-left: -0.1em;
}

.fa-edit:hover {
  color: #039BE5 !important;
}

.info span {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  line-height: 1.3em;
  font-family: 'Nunito', sans-serif;
}

.title {
  color: #440ae4;
  font-size: 2em;
  margin-bottom: -0.5em;
}

.fa-calendar-alt span {
  margin-left: 0.3em;
}

.fa-map-marker-alt span {
  margin-left: 0.4em;
}

.fa-dollar-sign {
  margin-left: 0.1em;
}

.fa-dollar-sign span {
  margin-left: 0.5em;
}

.home-page .card-text {
  font-size: 1.1em;
}

.card-text p {
  margin: 0 !important;
}

form[action="search"].input-group {
  width: 15em !important;
}

.dropdown-menu {
  width: 10em;
}

.big-font {
  font-size: 1.1em;
}

.big-font .btn {
  font-size: 1rem;
}

#date {
  background: white;
}

.picker__frame {
  position: static !important;
  margin-top: 7em !important;
}

.form-text {
  margin-left: 0.17em;
}

#full-desc {
  height: 15em;
  background: white;
  border: 1px solid #ced4da;
  width: 100%;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.picker__input.picker__input--active,
.quill-active {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff !important;
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
}

.ql-toolbar {
  display: none;
}

.ql-container {
  border-radius: 0.25rem;
  font-family: 'Nunito', sans-serif !important;
  font-size: 1rem !important;
}

.ql-editor.ql-blank::before {
  font-style: normal !important;
}

.fix {
  flex: 1;
}

.register input,
button[type="submit"],
.btn-block {
  font-size: 1em;
}

.home-page footer {
  margin-top: 2em;
}

.pre-register .border {
  height: 20em !important;
}

.close {
  -webkit-appearance: none !important;
}

a.close:hover {
  color: #039BE5 !important;
}

@media (min-width: 992px) {
  .home {
    margin-left: -0.45em;
  }
}

a:active,
a:focus {
  outline: 0;
}

.event-page .card-body {
  margin: -0.5em 0;
}

.card-flex {
  display: flex;
  align-items: center;
}

.booked h5 {
  margin-bottom: 0;
}

.checkout-btn {
  font-size: 1.1em !important;
}

.checkout h6 {
  margin: 0 !important;
  line-height: unset !important;
}

.cart {
  margin-top: 2em;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.profile {
  font-size: 1.1em;
}

@media (max-height: 500px) {
  .register-mobile .footer {
    margin-top: 1.5em;
  }
  .register-mobile .header {
    margin-bottom: 2.5em;
  }
	
	@media screen and (-webkit-min-device-pixel-ratio:0)
  and (min-resolution:.001dpcm) {
    .register-mobile {
			height: unset;
		} 
	}
}

@media (min-height: 501px) and (max-height: 640px) {
  .register-mobile .footer {
    margin-top: 1.5em;
  }
  .register-mobile .header {
    margin-bottom: 2em;
  }
	
	@media screen and (-webkit-min-device-pixel-ratio:0)
  and (min-resolution:.001dpcm) {
    .register-mobile {
			height: unset;
		} 
	}
}